(define __ELF__ 1)
(define __USER_LABEL_PREFIX__ "")
(define __linux__ 1)
(define-constant sizeof-char 1)
(define-constant alignof-char 1)
(define-constant sizeof-short 2)
(define-constant alignof-short 2)
(define-constant sizeof-int 4)
(define-constant alignof-int 4)
(define-constant sizeof-long 8)
(define-constant alignof-long 8)
(define-constant sizeof-longlong 8)
(define-constant alignof-longlong 8)
(define-constant sizeof-int32 4)
(define-constant alignof-int32 4)
(define-constant sizeof-int64 8)
(define-constant alignof-int64 8)
(define-constant sizeof-wchar 4)
(define-constant alignof-wchar 4)
(define-constant sizeof-float 4)
(define-constant alignof-float 4)
(define-constant sizeof-double 8)
(define-constant alignof-double 8)
(define-constant sizeof-longdouble 16)
(define-constant alignof-longdouble 16)
(define-constant sizeof-pointer 8)
(define-constant alignof-pointer 8)
(define RTLD_NOW 2)
(define RTLD_GLOBAL 256)
(define RTLD_DEFAULT 0)
